<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/register.css" />
    <title>Register</title>
  </head>
  <body>
    <header>
      <div class="logo"><a href="../index.html">Sea Poetry</a></div>
      <nav>
        <a href="../index.html">Home</a>
        <a href="#">List your boat</a>
        <a href="#">Sign in</a>
        <a href="#">About us</a>
      </nav>
    </header>
    <section>
      <h2>Please fill in this form to create an account.</h2>
      <form action="#">
        <input
          type="text"
          id="first_name"
          name="first_name"
          placeholder="Enter your first name..."
        />
        <input
          type="text"
          id="last_name"
          name="last_name"
          placeholder="Enter your last name..."
        />
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Enter your email..."
        />
        <input
          type="password"
          id="pass"
          name="pass"
          placeholder="Enter your password..."
        />
        <input
          type="password"
          id="repeat_pass"
          name="repeat_pass"
          placeholder="Repeat your password..."
        />
        <input type="submit" value="Sign up" />
      </form>
      <h3>or with one of these options :</h3>
      <div class="social_media">
        <img src="../images/google_img.png" alt="Google symbol" />
        <img src="../images/facebook_img.png" alt="Facebook symbol" />
        <img
          src="../images/apple_img.png"
          alt="Apple symbol"
          style="width: 30px"
        />
      </div>
    </section>
  </body>
</html>
